---
- name: My Job Playbook
  hosts: all
  tasks:

   - name: Start and Enable httpd service
     service: name=httpd state=restarted enabled=yes
   - name: upgrade all packages, excluding kernel & foo related packages
     yum:
       name: '*'
       state: latest
    
